*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body{
  background: #fff;
}

.wrapper .header{
  z-index: 1;
  background: #042331;
  position: fixed;
  width: calc(100% - 0%);
  height: 70px;
  display: flex;
  top: 0;
}

.wrapper .header .header-menu{
  width: calc(100% - 0%);
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

/*.wrapper .header .header-menu .title{
  color: #fff;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: 900;
}

.wrapper .header .header-menu .title span{
  color: #4CCEE8;
}*/

.wrapper .header .header-menu .sidebar-btn{
  color: #fff;
  position: absolute;
  
  font-size: 22px;
  font-weight: 900;
  cursor: pointer;
  transition: 0.3s;
  transition-property: color;
}

.wrapper .header .header-menu .sidebar-btn:hover{
  color: #4CCEE8;
}

.wrapper .header .header-menu ul{
  display: flex;
}

/*.wrapper .header .header-menu ul li a{
  background: #fff;
  color: #000;
  display: block;
  margin: 0 10px;
  font-size: 18px;
  width: 34px;
  height: 34px;
  line-height: 35px;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
  transition-property: background, color;
}

.wrapper .header .header-menu ul li a:hover{
  background: #4CCEE8;
  color: #fff;
}*/

.wrapper .sidebar{
  z-index: 1;
  background: #042331;
  position: fixed;
  top: 70px;
  width: 250px;
  height: 100%;
  transition: 0.3s;
  transition-property: width;
  overflow-y: auto;
}

.wrapper .sidebar .sidebar-menu{
  overflow: hidden;
}

.wrapper .sidebar .sidebar-menu .profile img{
  margin: 20px 0;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.wrapper .sidebar .sidebar-menu .profile p{
  color: #bbb;
  font-weight: 700;
  margin-bottom: 10px;
}

.wrapper .sidebar .sidebar-menu .item{
  width: 250px;
  overflow: hidden;
}

.wrapper .sidebar .sidebar-menu .item .menu-btn{
  display: block;
  color: #fff;
  position: relative;
  padding: 25px 20px;
  transition: 0.3s;
  transition-property: color;
}

.wrapper .sidebar .sidebar-menu .item .menu-btn:hover{
  color: #4CCEE8;
}

.wrapper .sidebar .sidebar-menu .item .menu-btn i{
  margin-right: 20px;
}

.wrapper .sidebar .sidebar-menu .item .menu-btn .drop-down{
  float: right;
  font-size: 12px;
  margin-top: 3px;
}

.wrapper .sidebar .sidebar-menu .item .sub-menu{
  background: #3498DB;
  overflow: hidden;
  max-height: 0;
  transition: 0.3s;
  transition-property: background, max-height;
}

.wrapper .sidebar .sidebar-menu .item .sub-menu a{
  display: block;
  position: relative;
  color: #fff;
  white-space: nowrap;
  font-size: 15px;
  padding: 20px;
  transition: 0.3s;
  transition-property: background;
}

.wrapper .sidebar .sidebar-menu .item .sub-menu a:hover{
  background: #55B1F0;
}

.wrapper .sidebar .sidebar-menu .item .sub-menu a:not(last-child){
  border-bottom: 1px solid #8FC5E9;
}

.wrapper .sidebar .sidebar-menu .item .sub-menu i{
  padding-right: 20px;
  font-size: 10px;
}

.wrapper .sidebar .sidebar-menu .item:target .sub-menu{
  max-height: 500px;
}

.wrapper .main-container{
  width: (100% - 250px);
  margin-top: 0px;
  margin-left: 250px;
  padding: 30px;
  background: white;
  background: url(images/nate.jpg) no-repeat;
  background-size: cover;
  height: 100vh;
  transition: 0.3s;
}

.wrapper.collapse .sidebar{
  width: 70px;
}

.wrapper.collapse .sidebar .profile img,
.wrapper.collapse .sidebar .profile p,
.wrapper.collapse .sidebar a span{
  display: none;
}

.wrapper.collapse .sidebar .sidebar-menu .item .menu-btn{
  font-size: 23px;
}

.wrapper.collapse .sidebar .sidebar-menu .item .sub-menu i{
  font-size: 18px;
  padding-left: 3px;
}


.wrapper.collapse .main-container{
  width: calc(100% - 70px);
  margin-left: 70px;
  
}

.wrapper.collapse .main-container .card{
  margin-left: 10%;
}

.wrapper .main-container .card{
 
  padding: 15px;

  margin-bottom: 50px;
  margin-left: 8.1%;
  margin-top: 10%;
  margin-right: 2%;

} 

.wrapper .banner{

  width: (100% - 250px);
  height: 350px;
  background: url(images/bryan.jpg) no-repeat;
  background-size: cover;

  margin-top: 70px;
  margin-left: 250px;
  padding: 30px;
  z-index: -1;
  opacity: 0.89;
  transition: 0.3s;
}


.wrapper .banner .banner-heading{
  padding-top: 70px;
  
  text-align: center;
  font-size: 72px;
  letter-spacing: 0.1em;


}
.wrapper.collapse .banner{
  width: calc(100% - 70px);
  margin-left: 70px;
  
}
  

.banner .des{
  margin: 20px;
  display: block;
  font-family: "sans-serif";
  font-size: 30px;
  color: white;
  text-align: center;
  padding-top: 60px;
  text-shadow: 0 0 10px black;
}


/* search bar styling */

.search-box{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: #2f3640;
	border-radius: 30px;
	padding: 10px;

 }

 .search-box:hover > .search-txt{
 	width: 150px;
 	padding: 0 6px;
 }

 .search-box:hover > .search-btn{
 	background: white;
 }

 .search-btn{
 	color: grey;
 	float: right;
 	width: 30px;
 	height: 30px;
 	border-radius: 60%;
 	background: #2f3640;
 	display: flex;
 	justify-content: center;
 	align-items: center;
 	transition: 0.4s;
 }

 .search-txt{
 	border: none;
 	background: none;
 	outline: none;
 	float: left;
 	padding: 0;
 	color: white;
 	font-size: 16px;
 	transition: 0.4s;
 	line-height: 30px;
 	width: 0px;
 }


 /* -------------------------------- */





 .card {
  display: inline-grid;
  /*grid-template-columns: 300px;
  grid-template-rows: 210px;
  grid-template-areas: "text";*/


  width: 250px;
  height: 200px;


  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  font-family: roboto;
  text-align: center;

  /*padding: 15px;
  margin-bottom: 10px;*/

}


/*.card-text {
  grid-area: text;
}
.card-stats {
  grid-area: stats; 
}*/



.card-text {
  /*grid-area: text;*/
  margin: 25px;
}
.card-text .content-title {
  color: rgb(255, 7, 110);
  font-size: 12px;
}

.card-text .content-date{
  color: blue;
  font-size: 20px;

}

.card-text p {
  color: grey;
  font-size:15px;
  font-weight: 300;
}
.card-text h2 {
  margin-top:0px;
  font-size:28px;
}

/*.card-stats {
  grid-area: stats; 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;

  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: rgb(255, 7, 110);
}

.card-stats .stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  color: white;
  padding:10px;
} */

.card:hover {
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
.card {

...
  transition: 0.5s ease;
  cursor: pointer;
  margin:30px;
}




